<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign-up Form</title>
</head>

<body>
    <div class="left">
        <div class="header">
            <img id="logo" src="images/odin-lined.png" alt="The Odin Project Norse Logo">
            <h1 id="site-name">ODIN</h1>
        </div>
        <p id="credit">
            Photo by <a
                href="https://unsplash.com/@caipod?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Cai
                Fang</a> on <a
                href="https://unsplash.com/photos/DgPI5_TyFYE?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </p>
    </div>
    <div class="right">

    </div>

</body>

</html>